conky.config = {
    alignment = 'top_left',
    background = true,
    own_window_transparent= true,
	--border_inner_margin = ,
	--border_outer_margin = ,
    border_width = 0,
	color0 = '#999999',
	color1 = '#cccccc',
	color2 = '#ff0000',
	color3 = '#00ff00',
	color4 = '#0000ff',
	color5 = '#ffcc00',
	color6 = '#ccff00',
	color7 = '#0099cc',
	color8 = '#cc9900',
	color9 = '#333333',
    --cpu_avg_samples = 2,
	--default_color = 'white',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 25,
	--default_gauge_width = 40,
	--default_graph_height = 25,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	diskio_avg_samples = 3,
	--display = ,
	--xinerama_head = ,
	double_buffer = true,
    --draw_borders = false,
    --draw_graph_borders = true,
    --draw_outline = false,
    --draw_shades = false,
    --extra_newline = false,
    font = 'Roboto:size=12',
    gap_x = 1500,
    gap_y = 800,
	--http_refresh = false,
	if_up_strictness = 'link',
	--max_text_width = 0,
	--max_user_text = 16384,
    --minimum_height = 5,
	minimum_width= 500,
	maximum_width= 800,
    net_avg_samples = 4,
    --no_buffers = true,
	--nvidia_display = ,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    own_window = true,
    --own_window_class = 'Conky',
	--own_window_colour = '#000000'
	--own_window_title = 'conky0 (<hostname>)'
	own_window_argb_visual = true,
	own_window_argb_value = 64,
	--own_window_transparent = false,
    own_window_type = 'desktop',
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
    update_interval = 0.5,	
	text_buffer_size = 2048,
    --uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
${alignr}${color}${font Roboto:bold:size=22}Network
${alignr}${color}${font Roboto:thin:size=12}Local: ${color}${font Roboto:bold:size=12}${addrs enp2s0}${font}

${alignr}${font Roboto:thin:size=12}DOWN:
${goto 350}${font Roboto:bold:size=20}${color}${downspeed enp2s0}${font}
${alignr}${font Roboto:thin:size=12}UP:
${goto 350}${font Roboto:bold:size=20}${color}  ${upspeed enp2s0}${font}

${alignr}${color}${font Roboto:thin:size=12}Total Down: ${font Roboto:bold:size=12}${totaldown enp2s0}${font}
${alignr}${color}${font Roboto:thin:size=12}Total Up: ${font Roboto:bold:size=12}${totalup enp2s0}${font}

]]