conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'desktop',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 280,
	maximum_width= 400,

	minimum_height= 5,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '682deb',

	font = 'Roboto:size=22',

	alignment= 'top_left',
	gap_x= 2,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

}

conky.text = [[

${voffset 5}
${alignr}${font Roboto:thin:size=75}${time %H}${font Roboto:bold:size=75}:${color3}${time %M}${color}${font}
${alignr}${font Roboto:thin:size=12}${time %A }${font Roboto:bold:size=12}${time %d }${font Roboto:thin:size=12}${time %B %Y}${font}
${voffset -25}${alignr}${font Roboto:thin:size=12}Uptime ${font Roboto:bold:size=12}$uptime_short${font}



]]